<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_361) on Sun Mar 10 19:24:58 CET 2024 -->
<title>C-Index</title>
<meta name="date" content="2024-03-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../es/ubu/lsi/client/ChatClient.html" title="interface in es.ubu.lsi.client"><span class="typeNameLink">ChatClient</span></a> - Interface in <a href="../es/ubu/lsi/client/package-summary.html">es.ubu.lsi.client</a></dt>
<dd>
<div class="block">Interfaz para el ChatClient.</div>
</dd>
<dt><a href="../es/ubu/lsi/client/ChatClientImpl.html" title="class in es.ubu.lsi.client"><span class="typeNameLink">ChatClientImpl</span></a> - Class in <a href="../es/ubu/lsi/client/package-summary.html">es.ubu.lsi.client</a></dt>
<dd>
<div class="block">Clase ChatClientImpl Implementacion del cliente de chat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ubu/lsi/client/ChatClientImpl.html#ChatClientImpl-java.lang.String-int-java.lang.String-">ChatClientImpl(String, int, String)</a></span> - Constructor for class es.ubu.lsi.client.<a href="../es/ubu/lsi/client/ChatClientImpl.html" title="class in es.ubu.lsi.client">ChatClientImpl</a></dt>
<dd>
<div class="block">Constructor de la clase ChatClientImpl.</div>
</dd>
<dt><a href="../es/ubu/lsi/common/ChatMessage.html" title="class in es.ubu.lsi.common"><span class="typeNameLink">ChatMessage</span></a> - Class in <a href="../es/ubu/lsi/common/package-summary.html">es.ubu.lsi.common</a></dt>
<dd>
<div class="block">Message in chat system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ubu/lsi/common/ChatMessage.html#ChatMessage-int-es.ubu.lsi.common.MessageType-java.lang.String-">ChatMessage(int, MessageType, String)</a></span> - Constructor for class es.ubu.lsi.common.<a href="../es/ubu/lsi/common/ChatMessage.html" title="class in es.ubu.lsi.common">ChatMessage</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../es/ubu/lsi/server/ChatServer.html" title="interface in es.ubu.lsi.server"><span class="typeNameLink">ChatServer</span></a> - Interface in <a href="../es/ubu/lsi/server/package-summary.html">es.ubu.lsi.server</a></dt>
<dd>
<div class="block">Interfaz para el servidor de chat.</div>
</dd>
<dt><a href="../es/ubu/lsi/server/ChatServerImpl.html" title="class in es.ubu.lsi.server"><span class="typeNameLink">ChatServerImpl</span></a> - Class in <a href="../es/ubu/lsi/server/package-summary.html">es.ubu.lsi.server</a></dt>
<dd>
<div class="block">Clase ChatServerlmpl.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ubu/lsi/server/ChatServerImpl.html#ChatServerImpl--">ChatServerImpl()</a></span> - Constructor for class es.ubu.lsi.server.<a href="../es/ubu/lsi/server/ChatServerImpl.html" title="class in es.ubu.lsi.server">ChatServerImpl</a></dt>
<dd>
<div class="block">Constructor con el puerto 1500 por defecto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ubu/lsi/server/ChatServerImpl.html#ChatServerImpl-int-">ChatServerImpl(int)</a></span> - Constructor for class es.ubu.lsi.server.<a href="../es/ubu/lsi/server/ChatServerImpl.html" title="class in es.ubu.lsi.server">ChatServerImpl</a></dt>
<dd>
<div class="block">Constructor con el puerto como par�metro de argumento.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
