<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_361) on Sun Mar 10 19:24:58 CET 2024 -->
<title>Uses of Class es.ubu.lsi.common.ChatMessage</title>
<meta name="date" content="2024-03-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class es.ubu.lsi.common.ChatMessage";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../es/ubu/lsi/common/ChatMessage.html" title="class in es.ubu.lsi.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/ubu/lsi/common/class-use/ChatMessage.html" target="_top">Frames</a></li>
<li><a href="ChatMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class es.ubu.lsi.common.ChatMessage" class="title">Uses of Class<br>es.ubu.lsi.common.ChatMessage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../es/ubu/lsi/common/ChatMessage.html" title="class in es.ubu.lsi.common">ChatMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#es.ubu.lsi.client">es.ubu.lsi.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.ubu.lsi.server">es.ubu.lsi.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="es.ubu.lsi.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../es/ubu/lsi/common/ChatMessage.html" title="class in es.ubu.lsi.common">ChatMessage</a> in <a href="../../../../../es/ubu/lsi/client/package-summary.html">es.ubu.lsi.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../es/ubu/lsi/client/package-summary.html">es.ubu.lsi.client</a> with parameters of type <a href="../../../../../es/ubu/lsi/common/ChatMessage.html" title="class in es.ubu.lsi.common">ChatMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChatClientImpl.</span><code><span class="memberNameLink"><a href="../../../../../es/ubu/lsi/client/ChatClientImpl.html#sendMessage-es.ubu.lsi.common.ChatMessage-">sendMessage</a></span>(<a href="../../../../../es/ubu/lsi/common/ChatMessage.html" title="class in es.ubu.lsi.common">ChatMessage</a>&nbsp;msg)</code>
<div class="block">Envia un mensaje al servidor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChatClient.</span><code><span class="memberNameLink"><a href="../../../../../es/ubu/lsi/client/ChatClient.html#sendMessage-es.ubu.lsi.common.ChatMessage-">sendMessage</a></span>(<a href="../../../../../es/ubu/lsi/common/ChatMessage.html" title="class in es.ubu.lsi.common">ChatMessage</a>&nbsp;msg)</code>
<div class="block">Metodo que env�a un mensaje al servidor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.ubu.lsi.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../es/ubu/lsi/common/ChatMessage.html" title="class in es.ubu.lsi.common">ChatMessage</a> in <a href="../../../../../es/ubu/lsi/server/package-summary.html">es.ubu.lsi.server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../es/ubu/lsi/server/package-summary.html">es.ubu.lsi.server</a> with parameters of type <a href="../../../../../es/ubu/lsi/common/ChatMessage.html" title="class in es.ubu.lsi.common">ChatMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChatServerImpl.</span><code><span class="memberNameLink"><a href="../../../../../es/ubu/lsi/server/ChatServerImpl.html#broadcast-es.ubu.lsi.common.ChatMessage-">broadcast</a></span>(<a href="../../../../../es/ubu/lsi/common/ChatMessage.html" title="class in es.ubu.lsi.common">ChatMessage</a>&nbsp;message)</code>
<div class="block">Recibe un mensaje de un cliente y lo reenvia al resto de clientes conectados,
 se utilzia el id del mensaje para saber el emisor del mensaje.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChatServer.</span><code><span class="memberNameLink"><a href="../../../../../es/ubu/lsi/server/ChatServer.html#broadcast-es.ubu.lsi.common.ChatMessage-">broadcast</a></span>(<a href="../../../../../es/ubu/lsi/common/ChatMessage.html" title="class in es.ubu.lsi.common">ChatMessage</a>&nbsp;message)</code>
<div class="block">Env�a un mensaje a todos los clientes conectados.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../es/ubu/lsi/common/ChatMessage.html" title="class in es.ubu.lsi.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/ubu/lsi/common/class-use/ChatMessage.html" target="_top">Frames</a></li>
<li><a href="ChatMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
