<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_361) on Sun Mar 10 19:54:41 CET 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index</title>
<meta name="date" content="2024-03-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/ubu/lsi/server/ChatServerImpl.html#alive">alive</a></span> - Variable in class es.ubu.lsi.server.<a href="es/ubu/lsi/server/ChatServerImpl.html" title="class in es.ubu.lsi.server">ChatServerImpl</a></dt>
<dd>
<div class="block">Booleano para saber si el hilo sigue vivo.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/ubu/lsi/server/ChatServer.html#broadcast-es.ubu.lsi.common.ChatMessage-">broadcast(ChatMessage)</a></span> - Method in interface es.ubu.lsi.server.<a href="es/ubu/lsi/server/ChatServer.html" title="interface in es.ubu.lsi.server">ChatServer</a></dt>
<dd>
<div class="block">Envía un mensaje a todos los clientes conectados.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/lsi/server/ChatServerImpl.html#broadcast-es.ubu.lsi.common.ChatMessage-">broadcast(ChatMessage)</a></span> - Method in class es.ubu.lsi.server.<a href="es/ubu/lsi/server/ChatServerImpl.html" title="class in es.ubu.lsi.server">ChatServerImpl</a></dt>
<dd>
<div class="block">Recibe un mensaje de un cliente y lo reenvia al resto de clientes conectados,
 se utilzia el id del mensaje para saber el emisor del mensaje.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/ubu/lsi/client/ChatClientImpl.html#carryOn">carryOn</a></span> - Variable in class es.ubu.lsi.client.<a href="es/ubu/lsi/client/ChatClientImpl.html" title="class in es.ubu.lsi.client">ChatClientImpl</a></dt>
<dd>
<div class="block">Booleano carry on, indica el permiso para leer del canal.</div>
</dd>
<dt><a href="es/ubu/lsi/client/ChatClient.html" title="interface in es.ubu.lsi.client"><span class="typeNameLink">ChatClient</span></a> - Interface in <a href="es/ubu/lsi/client/package-summary.html">es.ubu.lsi.client</a></dt>
<dd>
<div class="block">Interfaz para el ChatClient.</div>
</dd>
<dt><a href="es/ubu/lsi/client/ChatClientImpl.html" title="class in es.ubu.lsi.client"><span class="typeNameLink">ChatClientImpl</span></a> - Class in <a href="es/ubu/lsi/client/package-summary.html">es.ubu.lsi.client</a></dt>
<dd>
<div class="block">Clase ChatClientImpl Implementacion del cliente de chat.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/lsi/client/ChatClientImpl.html#ChatClientImpl-java.lang.String-int-java.lang.String-">ChatClientImpl(String, int, String)</a></span> - Constructor for class es.ubu.lsi.client.<a href="es/ubu/lsi/client/ChatClientImpl.html" title="class in es.ubu.lsi.client">ChatClientImpl</a></dt>
<dd>
<div class="block">Constructor de la clase ChatClientImpl.</div>
</dd>
<dt><a href="es/ubu/lsi/client/ChatClientImpl.ChatClientListener.html" title="class in es.ubu.lsi.client"><span class="typeNameLink">ChatClientImpl.ChatClientListener</span></a> - Class in <a href="es/ubu/lsi/client/package-summary.html">es.ubu.lsi.client</a></dt>
<dd>
<div class="block">Clase interna ChatClientListener, crea un hilo de escucha continuamente los
 mensajes que entran del servidor y los muestra al usuario del cliente del
 chat.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/lsi/client/ChatClientImpl.ChatClientListener.html#ChatClientListener-java.io.ObjectInputStream-int-">ChatClientListener(ObjectInputStream, int)</a></span> - Constructor for class es.ubu.lsi.client.<a href="es/ubu/lsi/client/ChatClientImpl.ChatClientListener.html" title="class in es.ubu.lsi.client">ChatClientImpl.ChatClientListener</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="es/ubu/lsi/common/ChatMessage.html" title="class in es.ubu.lsi.common"><span class="typeNameLink">ChatMessage</span></a> - Class in <a href="es/ubu/lsi/common/package-summary.html">es.ubu.lsi.common</a></dt>
<dd>
<div class="block">Message in chat system.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/lsi/common/ChatMessage.html#ChatMessage-int-es.ubu.lsi.common.MessageType-java.lang.String-">ChatMessage(int, MessageType, String)</a></span> - Constructor for class es.ubu.lsi.common.<a href="es/ubu/lsi/common/ChatMessage.html" title="class in es.ubu.lsi.common">ChatMessage</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="es/ubu/lsi/server/ChatServer.html" title="interface in es.ubu.lsi.server"><span class="typeNameLink">ChatServer</span></a> - Interface in <a href="es/ubu/lsi/server/package-summary.html">es.ubu.lsi.server</a></dt>
<dd>
<div class="block">Interfaz para el servidor de chat.</div>
</dd>
<dt><a href="es/ubu/lsi/server/ChatServerImpl.html" title="class in es.ubu.lsi.server"><span class="typeNameLink">ChatServerImpl</span></a> - Class in <a href="es/ubu/lsi/server/package-summary.html">es.ubu.lsi.server</a></dt>
<dd>
<div class="block">Clase ChatServerlmpl.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/lsi/server/ChatServerImpl.html#ChatServerImpl--">ChatServerImpl()</a></span> - Constructor for class es.ubu.lsi.server.<a href="es/ubu/lsi/server/ChatServerImpl.html" title="class in es.ubu.lsi.server">ChatServerImpl</a></dt>
<dd>
<div class="block">Constructor con el puerto 1500 por defecto.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/lsi/server/ChatServerImpl.html#ChatServerImpl-int-">ChatServerImpl(int)</a></span> - Constructor for class es.ubu.lsi.server.<a href="es/ubu/lsi/server/ChatServerImpl.html" title="class in es.ubu.lsi.server">ChatServerImpl</a></dt>
<dd>
<div class="block">Constructor con el puerto como parámetro de argumento.</div>
</dd>
<dt><a href="es/ubu/lsi/server/ChatServerImpl.ServerThreadForClient.html" title="class in es.ubu.lsi.server"><span class="typeNameLink">ChatServerImpl.ServerThreadForClient</span></a> - Class in <a href="es/ubu/lsi/server/package-summary.html">es.ubu.lsi.server</a></dt>
<dd>
<div class="block">Clase interna ServerThreadForClient Hilo que gestiona la comunicación entre
 el cliente y el servidor.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/lsi/server/ChatServerImpl.ServerThreadForClient.html#checkUsername-java.lang.String-">checkUsername(String)</a></span> - Method in class es.ubu.lsi.server.<a href="es/ubu/lsi/server/ChatServerImpl.ServerThreadForClient.html" title="class in es.ubu.lsi.server">ChatServerImpl.ServerThreadForClient</a></dt>
<dd>
<div class="block">Comprueba si el usuario ya existe.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/lsi/server/ChatServerImpl.html#clientId">clientId</a></span> - Static variable in class es.ubu.lsi.server.<a href="es/ubu/lsi/server/ChatServerImpl.html" title="class in es.ubu.lsi.server">ChatServerImpl</a></dt>
<dd>
<div class="block">ID del cliente, también sirve como contador de clientes conectados.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/lsi/server/ChatServerImpl.html#clientsIdMap">clientsIdMap</a></span> - Variable in class es.ubu.lsi.server.<a href="es/ubu/lsi/server/ChatServerImpl.html" title="class in es.ubu.lsi.server">ChatServerImpl</a></dt>
<dd>
<div class="block">Mapa con los ids de clientes.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/lsi/server/ChatServerImpl.html#clientsMap">clientsMap</a></span> - Variable in class es.ubu.lsi.server.<a href="es/ubu/lsi/server/ChatServerImpl.html" title="class in es.ubu.lsi.server">ChatServerImpl</a></dt>
<dd>
<div class="block">Mapa con los usuarios de clientes.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/lsi/client/ChatClientImpl.html#connect--">connect()</a></span> - Method in class es.ubu.lsi.client.<a href="es/ubu/lsi/client/ChatClientImpl.html" title="class in es.ubu.lsi.client">ChatClientImpl</a></dt>
<dd>
<div class="block">Envia una peticion de login al servidor y se queda a la espera de recibir
 respuesta.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/ubu/lsi/server/ChatServerImpl.html#DEFAULT_PORT">DEFAULT_PORT</a></span> - Static variable in class es.ubu.lsi.server.<a href="es/ubu/lsi/server/ChatServerImpl.html" title="class in es.ubu.lsi.server">ChatServerImpl</a></dt>
<dd>
<div class="block">Constante, puerto por defecto.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/lsi/client/ChatClient.html#disconnect--">disconnect()</a></span> - Method in interface es.ubu.lsi.client.<a href="es/ubu/lsi/client/ChatClient.html" title="interface in es.ubu.lsi.client">ChatClient</a></dt>
<dd>
<div class="block">Desconecta el cliente del servidor.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/lsi/client/ChatClientImpl.html#disconnect--">disconnect()</a></span> - Method in class es.ubu.lsi.client.<a href="es/ubu/lsi/client/ChatClientImpl.html" title="class in es.ubu.lsi.client">ChatClientImpl</a></dt>
<dd>
<div class="block">Desconecta el cliente del servidor.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/lsi/server/ChatServerImpl.ServerThreadForClient.html#dropUser-java.lang.String-">dropUser(String)</a></span> - Method in class es.ubu.lsi.server.<a href="es/ubu/lsi/server/ChatServerImpl.ServerThreadForClient.html" title="class in es.ubu.lsi.server">ChatServerImpl.ServerThreadForClient</a></dt>
<dd>
<div class="block">Drop user, elimina la conexión de un cliente, este metodo es llamado cuando
 un usuario quiere tirar la conexión de otro.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="es/ubu/lsi/client/package-summary.html">es.ubu.lsi.client</a> - package es.ubu.lsi.client</dt>
<dd>&nbsp;</dd>
<dt><a href="es/ubu/lsi/common/package-summary.html">es.ubu.lsi.common</a> - package es.ubu.lsi.common</dt>
<dd>&nbsp;</dd>
<dt><a href="es/ubu/lsi/server/package-summary.html">es.ubu.lsi.server</a> - package es.ubu.lsi.server</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/ubu/lsi/server/ChatServerImpl.html#getDateString--">getDateString()</a></span> - Method in class es.ubu.lsi.server.<a href="es/ubu/lsi/server/ChatServerImpl.html" title="class in es.ubu.lsi.server">ChatServerImpl</a></dt>
<dd>
<div class="block">Devuelve la hora exacta en formato texto, este metodo es utilizado para
 mostrar por pantalla los mensajes.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/lsi/common/ChatMessage.html#getId--">getId()</a></span> - Method in class es.ubu.lsi.common.<a href="es/ubu/lsi/common/ChatMessage.html" title="class in es.ubu.lsi.common">ChatMessage</a></dt>
<dd>
<div class="block">Gets id.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/lsi/common/ChatMessage.html#getMessage--">getMessage()</a></span> - Method in class es.ubu.lsi.common.<a href="es/ubu/lsi/common/ChatMessage.html" title="class in es.ubu.lsi.common">ChatMessage</a></dt>
<dd>
<div class="block">Gets message.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/lsi/server/ChatServerImpl.html#getNextId--">getNextId()</a></span> - Method in class es.ubu.lsi.server.<a href="es/ubu/lsi/server/ChatServerImpl.html" title="class in es.ubu.lsi.server">ChatServerImpl</a></dt>
<dd>
<div class="block">Incrementa y devuelve el siguiente ID del cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/lsi/common/ChatMessage.html#getType--">getType()</a></span> - Method in class es.ubu.lsi.common.<a href="es/ubu/lsi/common/ChatMessage.html" title="class in es.ubu.lsi.common">ChatMessage</a></dt>
<dd>
<div class="block">Gets type.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/lsi/server/ChatServerImpl.ServerThreadForClient.html#getUsername--">getUsername()</a></span> - Method in class es.ubu.lsi.server.<a href="es/ubu/lsi/server/ChatServerImpl.ServerThreadForClient.html" title="class in es.ubu.lsi.server">ChatServerImpl.ServerThreadForClient</a></dt>
<dd>
<div class="block">Devuelve el username del cliente, de este cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/lsi/server/ChatServerImpl.html#getUsernameById-int-">getUsernameById(int)</a></span> - Method in class es.ubu.lsi.server.<a href="es/ubu/lsi/server/ChatServerImpl.html" title="class in es.ubu.lsi.server">ChatServerImpl</a></dt>
<dd>
<div class="block">Devuelve el username del cliente, utilizando como parametro de argumento el
 id del cliente.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/ubu/lsi/client/ChatClientImpl.html#id">id</a></span> - Static variable in class es.ubu.lsi.client.<a href="es/ubu/lsi/client/ChatClientImpl.html" title="class in es.ubu.lsi.client">ChatClientImpl</a></dt>
<dd>
<div class="block">ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/lsi/common/ChatMessage.html#id">id</a></span> - Variable in class es.ubu.lsi.common.<a href="es/ubu/lsi/common/ChatMessage.html" title="class in es.ubu.lsi.common">ChatMessage</a></dt>
<dd>
<div class="block">Client id.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/lsi/server/ChatServerImpl.ServerThreadForClient.html#id">id</a></span> - Variable in class es.ubu.lsi.server.<a href="es/ubu/lsi/server/ChatServerImpl.ServerThreadForClient.html" title="class in es.ubu.lsi.server">ChatServerImpl.ServerThreadForClient</a></dt>
<dd>
<div class="block">Id del cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/lsi/client/ChatClientImpl.html#input">input</a></span> - Variable in class es.ubu.lsi.client.<a href="es/ubu/lsi/client/ChatClientImpl.html" title="class in es.ubu.lsi.client">ChatClientImpl</a></dt>
<dd>
<div class="block">Entrada por teclado.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/lsi/server/ChatServerImpl.ServerThreadForClient.html#input">input</a></span> - Variable in class es.ubu.lsi.server.<a href="es/ubu/lsi/server/ChatServerImpl.ServerThreadForClient.html" title="class in es.ubu.lsi.server">ChatServerImpl.ServerThreadForClient</a></dt>
<dd>
<div class="block">Input.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/lsi/client/ChatClientImpl.html#inputStream">inputStream</a></span> - Variable in class es.ubu.lsi.client.<a href="es/ubu/lsi/client/ChatClientImpl.html" title="class in es.ubu.lsi.client">ChatClientImpl</a></dt>
<dd>
<div class="block">Entrada</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/ubu/lsi/server/ChatServerImpl.ServerThreadForClient.html#loginUser--">loginUser()</a></span> - Method in class es.ubu.lsi.server.<a href="es/ubu/lsi/server/ChatServerImpl.ServerThreadForClient.html" title="class in es.ubu.lsi.server">ChatServerImpl.ServerThreadForClient</a></dt>
<dd>
<div class="block">Método login, se utilzia para iniciar la conexión con el cliente, lee el
 primer mensaje y establece el id y username, los almacena en los mapas.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/ubu/lsi/client/ChatClientImpl.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class es.ubu.lsi.client.<a href="es/ubu/lsi/client/ChatClientImpl.html" title="class in es.ubu.lsi.client">ChatClientImpl</a></dt>
<dd>
<div class="block">Metodo principal de ejecucion del cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/lsi/server/ChatServerImpl.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class es.ubu.lsi.server.<a href="es/ubu/lsi/server/ChatServerImpl.html" title="class in es.ubu.lsi.server">ChatServerImpl</a></dt>
<dd>
<div class="block">Metodo principal, inicia el servidor</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/lsi/common/ChatMessage.html#message">message</a></span> - Variable in class es.ubu.lsi.common.<a href="es/ubu/lsi/common/ChatMessage.html" title="class in es.ubu.lsi.common">ChatMessage</a></dt>
<dd>
<div class="block">Text.</div>
</dd>
<dt><a href="es/ubu/lsi/common/MessageType.html" title="enum in es.ubu.lsi.common"><span class="typeNameLink">MessageType</span></a> - Enum in <a href="es/ubu/lsi/common/package-summary.html">es.ubu.lsi.common</a></dt>
<dd>
<div class="block">Message type.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/lsi/common/MessageType.html#MessageType--">MessageType()</a></span> - Constructor for enum es.ubu.lsi.common.<a href="es/ubu/lsi/common/MessageType.html" title="enum in es.ubu.lsi.common">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/ubu/lsi/server/ChatServerImpl.html#mostrarMapas--">mostrarMapas()</a></span> - Method in class es.ubu.lsi.server.<a href="es/ubu/lsi/server/ChatServerImpl.html" title="class in es.ubu.lsi.server">ChatServerImpl</a></dt>
<dd>
<div class="block">Método que muestra los mapas por pantalla, ha sido utlizado para pruebas.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/ubu/lsi/server/ChatServerImpl.ServerThreadForClient.html#output">output</a></span> - Variable in class es.ubu.lsi.server.<a href="es/ubu/lsi/server/ChatServerImpl.ServerThreadForClient.html" title="class in es.ubu.lsi.server">ChatServerImpl.ServerThreadForClient</a></dt>
<dd>
<div class="block">Output.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/lsi/client/ChatClientImpl.html#outputStream">outputStream</a></span> - Variable in class es.ubu.lsi.client.<a href="es/ubu/lsi/client/ChatClientImpl.html" title="class in es.ubu.lsi.client">ChatClientImpl</a></dt>
<dd>
<div class="block">Salida.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/ubu/lsi/client/ChatClientImpl.html#port">port</a></span> - Variable in class es.ubu.lsi.client.<a href="es/ubu/lsi/client/ChatClientImpl.html" title="class in es.ubu.lsi.client">ChatClientImpl</a></dt>
<dd>
<div class="block">Puerto de conexion.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/lsi/server/ChatServerImpl.html#port">port</a></span> - Variable in class es.ubu.lsi.server.<a href="es/ubu/lsi/server/ChatServerImpl.html" title="class in es.ubu.lsi.server">ChatServerImpl</a></dt>
<dd>
<div class="block">Puerto.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/lsi/client/ChatClientImpl.html#printHelp--">printHelp()</a></span> - Static method in class es.ubu.lsi.client.<a href="es/ubu/lsi/client/ChatClientImpl.html" title="class in es.ubu.lsi.client">ChatClientImpl</a></dt>
<dd>
<div class="block">Muestra un mensaje deayuda para el uso del programa Cliente.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/ubu/lsi/server/ChatServer.html#remove-int-">remove(int)</a></span> - Method in interface es.ubu.lsi.server.<a href="es/ubu/lsi/server/ChatServer.html" title="interface in es.ubu.lsi.server">ChatServer</a></dt>
<dd>
<div class="block">Elimina un cliente del servidor basado en su ID</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/lsi/server/ChatServerImpl.html#remove-int-">remove(int)</a></span> - Method in class es.ubu.lsi.server.<a href="es/ubu/lsi/server/ChatServerImpl.html" title="class in es.ubu.lsi.server">ChatServerImpl</a></dt>
<dd>
<div class="block">Desconecta y elimina al cliente del mapa.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/lsi/client/ChatClientImpl.ChatClientListener.html#run--">run()</a></span> - Method in class es.ubu.lsi.client.<a href="es/ubu/lsi/client/ChatClientImpl.ChatClientListener.html" title="class in es.ubu.lsi.client">ChatClientImpl.ChatClientListener</a></dt>
<dd>
<div class="block">Escucha en el canal de entrada los mensajes que provienen del servidor.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/lsi/server/ChatServerImpl.ServerThreadForClient.html#run--">run()</a></span> - Method in class es.ubu.lsi.server.<a href="es/ubu/lsi/server/ChatServerImpl.ServerThreadForClient.html" title="class in es.ubu.lsi.server">ChatServerImpl.ServerThreadForClient</a></dt>
<dd>
<div class="block">Realiza las acciones necesarias para conectar y comunicar con un cliente,
 depende el tipo de mensaje de, el servidor lo realizará unas acciones u otras</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/lsi/server/ChatServerImpl.ServerThreadForClient.html#running">running</a></span> - Variable in class es.ubu.lsi.server.<a href="es/ubu/lsi/server/ChatServerImpl.ServerThreadForClient.html" title="class in es.ubu.lsi.server">ChatServerImpl.ServerThreadForClient</a></dt>
<dd>
<div class="block">Boleano, indica si el hilo esta corriendo.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/ubu/lsi/server/ChatServerImpl.html#sdf">sdf</a></span> - Static variable in class es.ubu.lsi.server.<a href="es/ubu/lsi/server/ChatServerImpl.html" title="class in es.ubu.lsi.server">ChatServerImpl</a></dt>
<dd>
<div class="block">Formato de fecha.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/lsi/server/ChatServerImpl.ServerThreadForClient.html#sendInitialConnectionMessage--">sendInitialConnectionMessage()</a></span> - Method in class es.ubu.lsi.server.<a href="es/ubu/lsi/server/ChatServerImpl.ServerThreadForClient.html" title="class in es.ubu.lsi.server">ChatServerImpl.ServerThreadForClient</a></dt>
<dd>
<div class="block">Muestra un mensaje de bienvenida al usuario, con su id.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/lsi/client/ChatClient.html#sendMessage-es.ubu.lsi.common.ChatMessage-">sendMessage(ChatMessage)</a></span> - Method in interface es.ubu.lsi.client.<a href="es/ubu/lsi/client/ChatClient.html" title="interface in es.ubu.lsi.client">ChatClient</a></dt>
<dd>
<div class="block">Metodo que envía un mensaje al servidor.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/lsi/client/ChatClientImpl.html#sendMessage-es.ubu.lsi.common.ChatMessage-">sendMessage(ChatMessage)</a></span> - Method in class es.ubu.lsi.client.<a href="es/ubu/lsi/client/ChatClientImpl.html" title="class in es.ubu.lsi.client">ChatClientImpl</a></dt>
<dd>
<div class="block">Envia un mensaje al servidor.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/lsi/common/ChatMessage.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class es.ubu.lsi.common.<a href="es/ubu/lsi/common/ChatMessage.html" title="class in es.ubu.lsi.common">ChatMessage</a></dt>
<dd>
<div class="block">Serial version UID.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/lsi/client/ChatClientImpl.html#server">server</a></span> - Variable in class es.ubu.lsi.client.<a href="es/ubu/lsi/client/ChatClientImpl.html" title="class in es.ubu.lsi.client">ChatClientImpl</a></dt>
<dd>
<div class="block">Servidor.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/lsi/server/ChatServerImpl.html#server">server</a></span> - Variable in class es.ubu.lsi.server.<a href="es/ubu/lsi/server/ChatServerImpl.html" title="class in es.ubu.lsi.server">ChatServerImpl</a></dt>
<dd>
<div class="block">Servidor socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/lsi/client/ChatClientImpl.ChatClientListener.html#serverInput">serverInput</a></span> - Variable in class es.ubu.lsi.client.<a href="es/ubu/lsi/client/ChatClientImpl.ChatClientListener.html" title="class in es.ubu.lsi.client">ChatClientImpl.ChatClientListener</a></dt>
<dd>
<div class="block">Input.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/lsi/server/ChatServerImpl.ServerThreadForClient.html#ServerThreadForClient-java.net.Socket-">ServerThreadForClient(Socket)</a></span> - Constructor for class es.ubu.lsi.server.<a href="es/ubu/lsi/server/ChatServerImpl.ServerThreadForClient.html" title="class in es.ubu.lsi.server">ChatServerImpl.ServerThreadForClient</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/lsi/common/ChatMessage.html#setId-int-">setId(int)</a></span> - Method in class es.ubu.lsi.common.<a href="es/ubu/lsi/common/ChatMessage.html" title="class in es.ubu.lsi.common">ChatMessage</a></dt>
<dd>
<div class="block">Sets sender id.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/lsi/common/ChatMessage.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class es.ubu.lsi.common.<a href="es/ubu/lsi/common/ChatMessage.html" title="class in es.ubu.lsi.common">ChatMessage</a></dt>
<dd>
<div class="block">Sets message.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/lsi/common/ChatMessage.html#setType-es.ubu.lsi.common.MessageType-">setType(MessageType)</a></span> - Method in class es.ubu.lsi.common.<a href="es/ubu/lsi/common/ChatMessage.html" title="class in es.ubu.lsi.common">ChatMessage</a></dt>
<dd>
<div class="block">Sets type.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/lsi/server/ChatServer.html#shutdown--">shutdown()</a></span> - Method in interface es.ubu.lsi.server.<a href="es/ubu/lsi/server/ChatServer.html" title="interface in es.ubu.lsi.server">ChatServer</a></dt>
<dd>
<div class="block">Cierra todas las conexiones y apaga el servidor.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/lsi/server/ChatServerImpl.html#shutdown--">shutdown()</a></span> - Method in class es.ubu.lsi.server.<a href="es/ubu/lsi/server/ChatServerImpl.html" title="class in es.ubu.lsi.server">ChatServerImpl</a></dt>
<dd>
<div class="block">Método que finaliza y cierra el servidor, incluidas todas las conexiones con
 los clientes.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/lsi/server/ChatServerImpl.ServerThreadForClient.html#shutdownClient--">shutdownClient()</a></span> - Method in class es.ubu.lsi.server.<a href="es/ubu/lsi/server/ChatServerImpl.ServerThreadForClient.html" title="class in es.ubu.lsi.server">ChatServerImpl.ServerThreadForClient</a></dt>
<dd>
<div class="block">Cierra las conexiones con los clientes.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/lsi/client/ChatClientImpl.html#socket">socket</a></span> - Variable in class es.ubu.lsi.client.<a href="es/ubu/lsi/client/ChatClientImpl.html" title="class in es.ubu.lsi.client">ChatClientImpl</a></dt>
<dd>
<div class="block">Socket del cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/lsi/server/ChatServerImpl.ServerThreadForClient.html#socket">socket</a></span> - Variable in class es.ubu.lsi.server.<a href="es/ubu/lsi/server/ChatServerImpl.ServerThreadForClient.html" title="class in es.ubu.lsi.server">ChatServerImpl.ServerThreadForClient</a></dt>
<dd>
<div class="block">Socket del cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/lsi/client/ChatClient.html#start--">start()</a></span> - Method in interface es.ubu.lsi.client.<a href="es/ubu/lsi/client/ChatClient.html" title="interface in es.ubu.lsi.client">ChatClient</a></dt>
<dd>
<div class="block">Método que inicia el cliente y establece la conexión con el servidor.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/lsi/client/ChatClientImpl.html#start--">start()</a></span> - Method in class es.ubu.lsi.client.<a href="es/ubu/lsi/client/ChatClientImpl.html" title="class in es.ubu.lsi.client">ChatClientImpl</a></dt>
<dd>
<div class="block">Inicia el cliente y conecta este cliente con el servidor.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/lsi/server/ChatServer.html#startup--">startup()</a></span> - Method in interface es.ubu.lsi.server.<a href="es/ubu/lsi/server/ChatServer.html" title="interface in es.ubu.lsi.server">ChatServer</a></dt>
<dd>
<div class="block">Inicia el servidor para aceptar conexiones de clientes.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/lsi/server/ChatServerImpl.html#startup--">startup()</a></span> - Method in class es.ubu.lsi.server.<a href="es/ubu/lsi/server/ChatServerImpl.html" title="class in es.ubu.lsi.server">ChatServerImpl</a></dt>
<dd>
<div class="block">Inicia la conexion a traves del puerto indicado y comienza a escuchar las
 peticiones</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/ubu/lsi/common/ChatMessage.html#type">type</a></span> - Variable in class es.ubu.lsi.common.<a href="es/ubu/lsi/common/ChatMessage.html" title="class in es.ubu.lsi.common">ChatMessage</a></dt>
<dd>
<div class="block">Type.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/ubu/lsi/client/ChatClientImpl.html#username">username</a></span> - Variable in class es.ubu.lsi.client.<a href="es/ubu/lsi/client/ChatClientImpl.html" title="class in es.ubu.lsi.client">ChatClientImpl</a></dt>
<dd>
<div class="block">Nombre del usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/lsi/server/ChatServerImpl.ServerThreadForClient.html#username">username</a></span> - Variable in class es.ubu.lsi.server.<a href="es/ubu/lsi/server/ChatServerImpl.ServerThreadForClient.html" title="class in es.ubu.lsi.server">ChatServerImpl.ServerThreadForClient</a></dt>
<dd>
<div class="block">Username del cliente.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/ubu/lsi/common/MessageType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum es.ubu.lsi.common.<a href="es/ubu/lsi/common/MessageType.html" title="enum in es.ubu.lsi.common">MessageType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/lsi/common/MessageType.html#values--">values()</a></span> - Static method in enum es.ubu.lsi.common.<a href="es/ubu/lsi/common/MessageType.html" title="enum in es.ubu.lsi.common">MessageType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
