<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_361) on Sun Mar 10 19:54:41 CET 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ChatServerImpl</title>
<meta name="date" content="2024-03-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChatServerImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../es/ubu/lsi/server/ChatServer.html" title="interface in es.ubu.lsi.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../es/ubu/lsi/server/ChatServerImpl.ServerThreadForClient.html" title="class in es.ubu.lsi.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?es/ubu/lsi/server/ChatServerImpl.html" target="_top">Frames</a></li>
<li><a href="ChatServerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.ubu.lsi.server</div>
<h2 title="Class ChatServerImpl" class="title">Class ChatServerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.ubu.lsi.server.ChatServerImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../es/ubu/lsi/server/ChatServer.html" title="interface in es.ubu.lsi.server">ChatServer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChatServerImpl</span>
extends java.lang.Object
implements <a href="../../../../es/ubu/lsi/server/ChatServer.html" title="interface in es.ubu.lsi.server">ChatServer</a></pre>
<div class="block">Clase ChatServerlmpl. Implementación del servidor del chat.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jose Maria Santos</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/ubu/lsi/server/ChatServerImpl.ServerThreadForClient.html" title="class in es.ubu.lsi.server">ChatServerImpl.ServerThreadForClient</a></span></code>
<div class="block">Clase interna ServerThreadForClient Hilo que gestiona la comunicación entre
 el cliente y el servidor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/ubu/lsi/server/ChatServerImpl.html#alive">alive</a></span></code>
<div class="block">Booleano para saber si el hilo sigue vivo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/ubu/lsi/server/ChatServerImpl.html#clientId">clientId</a></span></code>
<div class="block">ID del cliente, también sirve como contador de clientes conectados.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Map&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/ubu/lsi/server/ChatServerImpl.html#clientsIdMap">clientsIdMap</a></span></code>
<div class="block">Mapa con los ids de clientes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.Map&lt;java.lang.String,<a href="../../../../es/ubu/lsi/server/ChatServerImpl.ServerThreadForClient.html" title="class in es.ubu.lsi.server">ChatServerImpl.ServerThreadForClient</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/ubu/lsi/server/ChatServerImpl.html#clientsMap">clientsMap</a></span></code>
<div class="block">Mapa con los usuarios de clientes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/ubu/lsi/server/ChatServerImpl.html#DEFAULT_PORT">DEFAULT_PORT</a></span></code>
<div class="block">Constante, puerto por defecto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/ubu/lsi/server/ChatServerImpl.html#port">port</a></span></code>
<div class="block">Puerto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.text.SimpleDateFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/ubu/lsi/server/ChatServerImpl.html#sdf">sdf</a></span></code>
<div class="block">Formato de fecha.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.net.ServerSocket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/ubu/lsi/server/ChatServerImpl.html#server">server</a></span></code>
<div class="block">Servidor socket.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../es/ubu/lsi/server/ChatServerImpl.html#ChatServerImpl--">ChatServerImpl</a></span>()</code>
<div class="block">Constructor con el puerto 1500 por defecto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../es/ubu/lsi/server/ChatServerImpl.html#ChatServerImpl-int-">ChatServerImpl</a></span>(int&nbsp;port)</code>
<div class="block">Constructor con el puerto como parámetro de argumento.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/ubu/lsi/server/ChatServerImpl.html#broadcast-es.ubu.lsi.common.ChatMessage-">broadcast</a></span>(<a href="../../../../es/ubu/lsi/common/ChatMessage.html" title="class in es.ubu.lsi.common">ChatMessage</a>&nbsp;message)</code>
<div class="block">Recibe un mensaje de un cliente y lo reenvia al resto de clientes conectados,
 se utilzia el id del mensaje para saber el emisor del mensaje.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/ubu/lsi/server/ChatServerImpl.html#getDateString--">getDateString</a></span>()</code>
<div class="block">Devuelve la hora exacta en formato texto, este metodo es utilizado para
 mostrar por pantalla los mensajes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/ubu/lsi/server/ChatServerImpl.html#getNextId--">getNextId</a></span>()</code>
<div class="block">Incrementa y devuelve el siguiente ID del cliente.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/ubu/lsi/server/ChatServerImpl.html#getUsernameById-int-">getUsernameById</a></span>(int&nbsp;id)</code>
<div class="block">Devuelve el username del cliente, utilizando como parametro de argumento el
 id del cliente.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/ubu/lsi/server/ChatServerImpl.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Metodo principal, inicia el servidor</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/ubu/lsi/server/ChatServerImpl.html#mostrarMapas--">mostrarMapas</a></span>()</code>
<div class="block">Método que muestra los mapas por pantalla, ha sido utlizado para pruebas.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/ubu/lsi/server/ChatServerImpl.html#remove-int-">remove</a></span>(int&nbsp;id)</code>
<div class="block">Desconecta y elimina al cliente del mapa.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/ubu/lsi/server/ChatServerImpl.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Método que finaliza y cierra el servidor, incluidas todas las conexiones con
 los clientes.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/ubu/lsi/server/ChatServerImpl.html#startup--">startup</a></span>()</code>
<div class="block">Inicia la conexion a traves del puerto indicado y comienza a escuchar las
 peticiones</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PORT</h4>
<pre>private static final&nbsp;int DEFAULT_PORT</pre>
<div class="block">Constante, puerto por defecto.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#es.ubu.lsi.server.ChatServerImpl.DEFAULT_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="clientId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientId</h4>
<pre>private static&nbsp;int clientId</pre>
<div class="block">ID del cliente, también sirve como contador de clientes conectados.</div>
</li>
</ul>
<a name="sdf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sdf</h4>
<pre>private static&nbsp;java.text.SimpleDateFormat sdf</pre>
<div class="block">Formato de fecha.</div>
</li>
</ul>
<a name="port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>port</h4>
<pre>private&nbsp;int port</pre>
<div class="block">Puerto.</div>
</li>
</ul>
<a name="alive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alive</h4>
<pre>private&nbsp;boolean alive</pre>
<div class="block">Booleano para saber si el hilo sigue vivo.</div>
</li>
</ul>
<a name="clientsMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientsMap</h4>
<pre>java.util.Map&lt;java.lang.String,<a href="../../../../es/ubu/lsi/server/ChatServerImpl.ServerThreadForClient.html" title="class in es.ubu.lsi.server">ChatServerImpl.ServerThreadForClient</a>&gt; clientsMap</pre>
<div class="block">Mapa con los usuarios de clientes.</div>
</li>
</ul>
<a name="clientsIdMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientsIdMap</h4>
<pre>java.util.Map&lt;java.lang.Integer,java.lang.String&gt; clientsIdMap</pre>
<div class="block">Mapa con los ids de clientes.</div>
</li>
</ul>
<a name="server">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>server</h4>
<pre>java.net.ServerSocket server</pre>
<div class="block">Servidor socket.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChatServerImpl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChatServerImpl</h4>
<pre>public&nbsp;ChatServerImpl()</pre>
<div class="block">Constructor con el puerto 1500 por defecto.</div>
</li>
</ul>
<a name="ChatServerImpl-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChatServerImpl</h4>
<pre>public&nbsp;ChatServerImpl(int&nbsp;port)</pre>
<div class="block">Constructor con el puerto como parámetro de argumento.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - the port</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNextId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextId</h4>
<pre>private&nbsp;int&nbsp;getNextId()</pre>
<div class="block">Incrementa y devuelve el siguiente ID del cliente. El metodo es synchronized
 para evitar problemas de acceso concurrente y tener IDs unicos.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id del cliente, unico.</dd>
</dl>
</li>
</ul>
<a name="mostrarMapas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarMapas</h4>
<pre>public&nbsp;void&nbsp;mostrarMapas()</pre>
<div class="block">Método que muestra los mapas por pantalla, ha sido utlizado para pruebas.</div>
</li>
</ul>
<a name="startup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startup</h4>
<pre>public&nbsp;void&nbsp;startup()</pre>
<div class="block">Inicia la conexion a traves del puerto indicado y comienza a escuchar las
 peticiones</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../es/ubu/lsi/server/ChatServer.html#startup--">startup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../es/ubu/lsi/server/ChatServer.html" title="interface in es.ubu.lsi.server">ChatServer</a></code></dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block">Método que finaliza y cierra el servidor, incluidas todas las conexiones con
 los clientes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../es/ubu/lsi/server/ChatServer.html#shutdown--">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../es/ubu/lsi/server/ChatServer.html" title="interface in es.ubu.lsi.server">ChatServer</a></code></dd>
</dl>
</li>
</ul>
<a name="broadcast-es.ubu.lsi.common.ChatMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcast</h4>
<pre>public&nbsp;void&nbsp;broadcast(<a href="../../../../es/ubu/lsi/common/ChatMessage.html" title="class in es.ubu.lsi.common">ChatMessage</a>&nbsp;message)</pre>
<div class="block">Recibe un mensaje de un cliente y lo reenvia al resto de clientes conectados,
 se utilzia el id del mensaje para saber el emisor del mensaje.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../es/ubu/lsi/server/ChatServer.html#broadcast-es.ubu.lsi.common.ChatMessage-">broadcast</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../es/ubu/lsi/server/ChatServer.html" title="interface in es.ubu.lsi.server">ChatServer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - mensaje a enviar</dd>
</dl>
</li>
</ul>
<a name="getUsernameById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsernameById</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsernameById(int&nbsp;id)</pre>
<div class="block">Devuelve el username del cliente, utilizando como parametro de argumento el
 id del cliente. Para ello se ha implementado un mapa adiccional llamado
 'çlientsIdMap'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - del cliente</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>username del cliente</dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(int&nbsp;id)</pre>
<div class="block">Desconecta y elimina al cliente del mapa.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../es/ubu/lsi/server/ChatServer.html#remove-int-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../es/ubu/lsi/server/ChatServer.html" title="interface in es.ubu.lsi.server">ChatServer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id del cliente</dd>
</dl>
</li>
</ul>
<a name="getDateString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDateString()</pre>
<div class="block">Devuelve la hora exacta en formato texto, este metodo es utilizado para
 mostrar por pantalla los mensajes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fecha en formato texto</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Metodo principal, inicia el servidor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Argumentos del main</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../es/ubu/lsi/server/ChatServer.html" title="interface in es.ubu.lsi.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../es/ubu/lsi/server/ChatServerImpl.ServerThreadForClient.html" title="class in es.ubu.lsi.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?es/ubu/lsi/server/ChatServerImpl.html" target="_top">Frames</a></li>
<li><a href="ChatServerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
